<!DOCTYPE html>
<html>
<head>
  <title>Library System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
  <nav class="mb-4">
    {% if user.is_authenticated %}
      Welcome, {{ user.username }} | <a href="{% url 'logout' %}">Logout</a>
    {% else %}
      <a href="{% url 'login' %}">Login</a> | <a href="{% url 'register' %}">Register</a>
    {% endif %}
  </nav>
  {% block content %}{% endblock %}
</body>
</html>
