    <h1>Student List</h1>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <a href="{% url 'student_create'%}">Add new student</a>
    <ul>
        {% for student in students %}
            <li>{{ student.name }}
                <a href="{% url 'student_update' student.pk %}">Edit</a>
                <a href="{% url 'student_delete' student.pk %}">Delete</a>
            </li>
        {% endfor %}
    </ul>

{% if user.is_authenticated %}
  <p>Welcome, {{ user.username }} | <a href="{% url 'logout' %}">Logout</a></p>
{% else %}
  <a href="{% url 'login' %}">Login</a>
{% endif %}

</body>
</html>
